# My project's README
For a table to be displayed , I have used the package index:"beautifultable".
Thus this package should be installed first to run the code successfully. 
Installation:
pip install beautifultable
